{
  "name": "chartjs-web-components",
  "version": "1.5.0",
  "flat": true,
  "contributors": [
    "fsx950223"
  ],
  "license": "BSD-3-Clause",
  "repository": "fsx950223/chartjs-web-components",
  "scripts": {
    "start": "polymer serve"
  },
  "keywords": [
    "web-components",
    "html",
    "chart.js",
    "lit-element",
    "typescript",
    "react",
    "vue"
  ],
  "dependencies": {
    "@polymer/lit-element": "^0.5.2"
  },
  "devDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "@types/react": "^16.4.9",
    "@types/react-dom": "^16.0.7",
    "@webcomponents/webcomponentsjs": "^2.0.4",
    "chart.js": "^2.7.2",
    "polymer-cli": "^1.7.7",
    "typescript": "^3.0.1",
    "typescript-lit-html-plugin": "^0.5.3"
  }
}
