{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": false,
    "plugins": [
      {
        "name": "typescript-lit-html-plugin"
      }
    ]
  },
  "exclude": [
    "node_modules"
  ]
}